# EjercicioMeli

./: README.md  pom.xml
src/main/java/app/: Configurations.java  UserApplication.java
src/main/java/app/controllers/: TopsecretApi.java  TopsecretApiController.java  TopsecretSplitApi.java  TopsecretSplitApiController.java
src/main/java/app/exceptions/: CoordinateNotFoundException.java  DifferenteMessagesException.java  MessageIncompleteException.java
src/main/java/app/mapper/: ShipdataDynamicSqlSupport.java  ShipdataMapper.java
src/main/java/app/model/: Coordinate.java  GetSatellitePossiblePositionsRequest.java  GetShipLocationRequest.java  InsertSatelliteRequest.java  Main.java  MakeMessagesSameSizeRequest.java  Satellite.java  SatelliteDataResponse.java  SatelliteKenobi.java  SatelliteRequest.java  SatelliteSato.java  SatelliteSkywalker.java  Satellitedata.java  SatellitesDataContainer.java  ShipDataRequest.java  ShipDataResponse.java  SplitShipDataRequest.java
src/main/java/app/requirements/: GetMessageLengthRequirement.java  GetSatellitesDataRequirement.java  GetSatellitesPossiblePositionsRequirement.java  GetShipLocationRequirement.java  HandlerRequirement.java  InsertSatelliteRequirement.java  MakeMessagesSameSizeRequirement.java  WrapMessageTogetherRequirement.java
src/main/java/app/services/: AcquireShipInformationService.java
src/main/java/controllers/: TopsecretApi.java  TopsecretApiController.java
src/main/java/exceptions/: CoordinateNotFoundException.java  MessageIncompleteException.java
src/main/java/mapper/: ShipdataDynamicSqlSupport.java  ShipdataMapper.java
src/main/java/model/: Coordinate.java  Main.java  Satellite.java  SatelliteKenobi.java  SatelliteRequest.java  SatelliteSato.java  SatelliteSkywalker.java  Satellitedata.java  ShipDataRequest.java  ShipDataResponse.java  Shipdata.java
src/main/java/request/: AcquireShipInformationRequest.java
src/main/java/requirements/: GetMessageLengthRequirement.java  GetSatellitesPossiblePositionsRequirement.java  GetShipLocationRequirement.java  MakeMessagesSameSizeRequirement.java  WrapMessageTogetherRequirement.java
src/main/java/services/: AcquireShipInformationService.java  HandleMessagesService.java
src/main/resources/: application.properties  openapi.yaml
src/my-app/: package-lock.json
src/my-app/src/: App.js
src/my-app/src/components/: FindShipInformation.js  ShipData.js
src/test/java/: Tests.java
